<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="IterationDirection" Id="{ad68baeb-adc9-4578-ad53-284ab60004b9}">
    <Declaration><![CDATA[(*

## Short summary

This in an enumeration for the iteration direction. It can be forward (position) or backward (negative). 

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE IterationDirection :
(
	BACKWARD := -1,
	FORWARD := 1
)DINT := FORWARD;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>