<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="DfsBbstIterator" Id="{752bc328-3650-454e-a8f5-b427413c2190}" SpecialFunc="None">
    <Declaration><![CDATA[(*

## Short summary

This class implements the depth first iteration strategy for balanced binary search trees.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2024 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)


{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK DfsBbstIterator EXTENDS AbstractBalancedBinarySearchTreeIterator

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="className" Id="{67fef578-b921-4ec0-a672-554e24318f8f}">
      <Declaration><![CDATA[PROPERTY className : CNM_AbstractObject.ClassName]]></Declaration>
      <Get Name="Get" Id="{3f59154f-7086-451d-9fc6-53c78bfc5a66}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[className := 'CNM_Collections.DFS_BBSTIterator';
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="getNextTreeNode" Id="{5f2deb4c-2e15-425a-851c-335497214690}">
      <Declaration><![CDATA[(*

## Short summary

Gets the next Node that iterate should process.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>


**Return:** ``TRUE`` a valid node existed, ``FALSE`` no node for iteration existed

*)

METHOD PROTECTED getNextTreeNode : BOOL
VAR_OUTPUT
	node	: CNM_CollectionInterfaces.IBinaryTreeNode;
END_VAR
VAR
	tmpObject :CNM_AbstractObject.IObject;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[tmpObject := THIS^.nodeList.pop();
__QUERYINTERFACE(tmpObject, node);
getNextTreeNode := THIS^.isObjectValid(node);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="processNode" Id="{00dce13e-b053-4e52-ae79-77cf4e55e42d}">
      <Declaration><![CDATA[(*

## Short summary

This method appends (if they exists) the left and right child of the node to the nodelist.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)

METHOD PROTECTED processNode
VAR_INPUT
	nodeToProcess	: CNM_CollectionInterfaces.IBinaryTreeNode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF(nodeToProcess.rightChild <> 0)THEN
	THIS^.nodeList.append(nodeToProcess.rightChild);
END_IF
IF(nodeToProcess.leftChild <> 0)THEN
	THIS^.nodeList.append(nodeToProcess.leftChild);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="DfsBbstIterator">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="DfsBbstIterator.className.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="DfsBbstIterator.getNextTreeNode">
      <LineId Id="1" Count="3" />
    </LineIds>
    <LineIds Name="DfsBbstIterator.processNode">
      <LineId Id="1" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>