<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="SetStrategyExecutor" Id="{0cab3dbd-80ff-4e15-b807-59c96aa9bf6a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL SetStrategyExecutor EXTENDS CNM_AbstractObject.Object IMPLEMENTS CNM_CollectionInterfaces.ISetStrategy
VAR
	set :ISetHelper;
	instantExecutor :InstantSetStrategyExecutor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="className" Id="{87d8b46e-994a-432a-ba8b-86edb2d17c2e}">
      <Declaration><![CDATA[(*

## Short summary

This abstract property returns the class name of the concrete object, 
which is useful for logging/debugging purpose.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)
PROPERTY className : CNM_AbstractObject.ClassName
]]></Declaration>
      <Get Name="Get" Id="{d949d5fc-e982-41cd-a183-89b071d69a13}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[className := 'CNM_Collections.SetStrategyExecutor';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{ffb5566a-01f8-4337-9851-64d36fc4aae7}">
      <Declaration><![CDATA[(*

## Short summary

The constructor ``FB_init`` is needed to create an unique hash code.
The hash code is a pseudo random number create with a [xorshift](https://en.wikipedia.org/wiki/Xorshift) algorithm.
It can be overwritten on derivations, because it will be called implicit, ``SUPER^.FB_init()`` is not required.
For more information check: [Behavoir with derived function blocks](https://infosys.beckhoff.com/content/1033/tc3_plc_intro/5482088715.html?id=6983869892358031022).

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>



*)
METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change) *)
	bInCopyCode	: BOOL;
	(* the set which this executor will dispatch  *)
	set :ISetHelper;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.set := set;
THIS^.instantExecutor.assignSet(set);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="getEqualObject" Id="{cda19213-62b4-4b85-a426-61dbb2dadd32}">
      <Declaration><![CDATA[(*

## Short summary

Searches an object that is equal to the provided object in terms of the compareTo method (or a comparator provided by the parent).
 
.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2023 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>


**Return:** ``TRUE`` when an object that is equal is found, otherwise ``FALSE``

*)
METHOD getEqualObject : BOOL
VAR_INPUT
	(*The object to search for*)
	object	: CNM_CollectionInterfaces.CNM_AbstractObject.IObject;
END_VAR
VAR_OUTPUT
	(*The found object or null if not found*)
	foundObject	: CNM_CollectionInterfaces.CNM_AbstractObject.IObject;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[getEqualObject := THIS^.set.getEqualObject(object := object, foundObject => foundObject);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="instant" Id="{0a909d5b-2bbc-40ed-adc9-aa1bb1e20f65}">
      <Declaration><![CDATA[(*

## Short summary

This property returns a fluent interface for immediate (wihtin one call) operations of sets.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2025 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)
PROPERTY instant : CNM_CollectionInterfaces.IInstantSetStrategy
]]></Declaration>
      <Get Name="Get" Id="{13fbf2c4-6ae1-4b9b-9bdb-5489dd558a64}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[instant := THIS^.instantExecutor;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="intersect" Id="{b23c0120-9839-4eef-ba0c-43c3832ea8b5}">
      <Declaration><![CDATA[(*

## Short summary

overwrites the content of this set with the intersection of this set and the given set
Set intersection: Common elements between two sets.

**Example:**
Set A = {2, 3, 1, 4}
Set B = {3, 5, 6, 4}

Intersection of A and B: {3, 4}

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>


**Return:** ``SUCCESS``: if intersect is complete
	``ABORTED``: execute has a falling edge during intersect,
	``BUSY``: Intersect is in Progress
	``ERROR``: the passed collection was not valid / contained invalid Elements

*)
METHOD intersect : CNM_CollectionInterfaces.CNM_ReturnTypes.SingleExecutionState
VAR_INPUT
	(*foreign set to intersect with*)
	set	: CNM_CollectionInterfaces.ISet;
	(*If intersect should be processed*)
	execute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[intersect := THIS^.set.intersect(set := set, execute := execute);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="merge" Id="{d51f633c-de69-423b-beb6-916ae6eead7c}">
      <Declaration><![CDATA[(*

## Short summary

overwrites the content of this set with the union of this set and the given set
Set union: Combination of all elements from two sets.

**Example:**
Set A = {2, 3, 1, 4}
Set B = {3, 5, 6, 4}

Union of A and B: {1, 2, 3, 4, 5, 6}

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>


**Return:** ``SUCCESS``: if merge completed, 
	``ABORTED``: execute has a falling edge during merge,
	``BUSY``: merge is in Progress
	``ERROR``: the passed collection where not valid / contained invalid Elements

*)
METHOD merge : CNM_CollectionInterfaces.CNM_ReturnTypes.SingleExecutionState
VAR_INPUT
	(*foreign set to merge with*)
	set	: CNM_CollectionInterfaces.ISet;
	(*If merge should be processed*)
	execute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[merge := THIS^.set.merge(set := set, execute := execute);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="subtract" Id="{0306f46e-2efb-43d2-aeb6-2993743bc43a}">
      <Declaration><![CDATA[(*

## Short summary

overwrites the content of this set with the set difference of this set and the given set
Set difference: Elements present in one set but not in the other.

**Example:**
Set A = {2, 3, 1, 4}
Set B = {3, 5, 6, 4}

Set difference (A - B): {1, 2}
Set difference (B - A): {5, 6}

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>


**Return:** ``SUCCESS``: if insert could made, error if object was already in the tree,
	``ABORTED``: execute has a falling edge during insert,
	``BUSY``: Insert is in Progress
	``ERROR``: the passed collection where not valid / contained invalid Elements

*)
METHOD subtract : CNM_CollectionInterfaces.CNM_ReturnTypes.SingleExecutionState
VAR_INPUT
	(*foreign set to construct substraction*)
	set	: CNM_CollectionInterfaces.ISet;
	(*If substract should be processed*)
	execute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[subtract := THIS^.set.subtract(set := set, execute := execute);
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SetStrategyExecutor">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="SetStrategyExecutor.className.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="SetStrategyExecutor.FB_init">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="SetStrategyExecutor.getEqualObject">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="SetStrategyExecutor.instant.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="SetStrategyExecutor.intersect">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="SetStrategyExecutor.merge">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="SetStrategyExecutor.subtract">
      <LineId Id="1" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>